body {
  background: #eee;
}
.div-header {
  margin-top: 20px;
}
img {
   width: 20%;
}
a {
  float: right;
  margin-right: 110px;
  color: #000;
  text-decoration: none;
}
h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}
input[type=email] {
  display: block;
  margin: auto;
  width: 300px;
  height: 25px;
  font-size: 14px;
  margin-bottom: 20px;
}
input[type=submit] {
  background-color: rgb(241,196,15);
  color: black;
  font-weight:bold;
  font-size: 14px;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.div-service {
  width: 70%;
  margin-left: 15%;
  margin-bottom: 50px;
}
.div-row {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  margin: 40px 30px;
}
h2 {
  margin-bottom: -10px;
}
.pic {
  width: 96px;
  display: inline;
  margin-top: 15px;
}
.div-content {
}
video {
  width: 500px;
  height: 280px;
  display: block;
  margin: auto;
}
.div-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 80px 200px 50px;
}
.div-plan{
  width: 300px;
  border: 1px solid;
}
h3 {
  margin: 0;
  background: #DDDDDD;
  text-align: center;
  padding: 5px;
}
h4 {
  text-align: center;
  font-size: 28px;
  margin: 0;
  padding: 10px;
}
.div-plan > p {
  text-align: center;
  line-height: 2em;
}
.div-plan > a {
 background-color: rgb(241,196,15);
  color: black;
  font-weight:bold;
  font-size: 14px;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.div-plan > a:hover {
  background-color: orange;
}
footer {
  margin: 80px 200px 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: #dddddd;
}
.div-footer {
  margin-top: 5px;
}
.div-footer > a {
  margin-right: 15px;
}
footer > p {
  margin-top: 0;
  margin-right: 15px;
  font-size: 14px;
  font-weight: lighter;
  text-align: right;
}